{
    "window_size": "2117x1184",
    "last_folder": "",
    "recent_tracks": [],
    "music_folder": [],
    "background_image": "img\\Raven.jpeg",
    "last_music_folder": "D:/MUSICA PARA STREAM/VoidRanger",
    "volume": 0.05,
    "maximized": false,
    "shuffle_enabled": false
}